<!DOCTYPE html>
<html ng-App="KRRclass" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>The Cocktail App</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/css-custom.css" rel="stylesheet">
</head>

<body ng-controller="MainCtrl">
  <!-- Navigation -->
  <header>
    <div class="nav-bar">
      <ul class="menu">
        <li><a href= "">Home</a></li>
        <li><a href= "#">About us</a></li>
        <li><a href= "#">Contact</a></li>
      <ul>
    </div>
  </header>

  <!-- Main Content -->
  <h1>
    Welcome to THE Cocktail Web application of 2020!
  </h1>

  <h2>
    Please select three ingredients to make your Cocktail
  </h2>

  <div class="choices">
        <h3>Choose an Alcoholic Ingredient</h3>
        <select class="select-selected" name="philosophers2" ng-model="selectedIngredient1" id="option-menu2">
          <option value="nothing">cannot decide</option>
          <option value="WhiteRum"selected>White Rum</option>
          <option value="Vodka" >Vodka</option>
          <option value="Whiskey" >Whiskey</option>
          <option value="Rum" >Rum</option>
          <option value="Aguardiente">Aguardiente</option>
          <option value="Tequila">Tequila</option>
          <option value="Absinthe">Absinthe</option>
          <option value="Gin">Gin</option>
          <option value="Moonshine">Moonshine</option>
          <option value="Jenever">Jenever</option>
          <option value="Cachaça">Cachaça</option>
          <option value="TripleSec">Triple Sec</option>
          <option value="ScotchWhisky">Scotch Whisky</option>
          <option value="DarkRum">Dark Rum</option>
          <option value="Curaçao">Curaçao</option>
          <option value="amaretto">amaretto</option>
          <option value="Beer">Beer</option>
          <option value="Wine">Wine</option>
          <option value="Vermouth">Vermouth</option>
          <option value="Prosecco">Prosecco</option>
          <option value="Jägermeister">Jägermeister</option>
          <option value="Cointreau">Cointreau</option>
          <option value="crèmeDeMenthe">crème de menthe</option>
          <option value="Maraschino">Maraschino</option>
        </select>
  </div>

  <div class="choices">
        <h3>Choose a Second Ingredient</h3>
        <select class="select-selected" name="selectedIngredient2" ng-model="selectedIngredient2" id="option-menu3">
          <option value="nothing" selected >cannot decide</option>
          <option value="Honey" >Honey</option>
          <option value="LimeJuice">Lime juice</option>
          <option value="Cream">Cream</option>
          <option value="EggWhite">Egg white</option>
          <option value="Pineapple">Pineapple</option>
          <option value="Sugar">Sugar</option>
          <option value="Ice cream">Ice cream</option>
          <option value="Grenadine">Grenadine</option>
          <option value="Cinnamon">Cinnamon</option>
          <option value="Butter">Butter</option>
          <option value="Carrot Juice">Carrot Juice</option>
          <option value="Cranberry Juice">Cranberry Juice</option>
          <option value="Ginger">Ginger</option>
          <option value="Syrup">Syrup</option>
          <option value="Chili Pepper">Chili Pepper</option>
          <option value="Blackberry">Blackberry</option>
          <option value="Tomato">Tomato</option>
          <option value="Tabaso Sauce">Tabaso Sauce</option>
          <option value="Lemonade">Lemonade</option>
          <option value="Milk">Milk</option>
          <option value="Whipped Cream">Whipped Cream</option>
          <option value="Letuce">Letuce</option>
          <option value="Coconut Milk">Coconut Milk</option>
          <option value="Frozen Banana">Frozen Banana</option>
          <option value="Salt">Salt</option>
          <option value="Nutmeg">Nutmeg</option>
          <option value="Lime">Lime</option>
          <option value="Water">Water</option>
          <option value="Celerly Stalk">Celerly Stalk</option>
          <option value="Worcestershire Sauce">Worcestershire Sauce</option>
        </select>
  </div>

  <div class="choices">
        <h3>Choose a Third Ingredient</h3>
        <select class="select-selected" name="selectedIngredient3" ng-model="selectedIngredient3" id="option-menu4">
          <option value="nothing" selected >cannot decide</option>
          <option value="Honey" >Honey</option>
          <option value="LimeJuice">Lime juice</option>
          <option value="Cream">Cream</option>
          <option value="EggWhite">Egg white</option>
          <option value="Pineapple">Pineapple</option>
          <option value="Sugar">Sugar</option>
          <option value="Ice cream">Ice cream</option>
          <option value="Grenadine">Grenadine</option>
          <option value="Cinnamon">Cinnamon</option>
          <option value="Butter">Butter</option>
          <option value="Carrot Juice">Carrot Juice</option>
          <option value="Cranberry Juice">Cranberry Juice</option>
          <option value="Ginger">Ginger</option>
          <option value="Syrup">Syrup</option>
          <option value="Chili Pepper">Chili Pepper</option>
          <option value="Blackberry">Blackberry</option>
          <option value="Tomato">Tomato</option>
          <option value="Tabaso Sauce">Tabaso Sauce</option>
          <option value="Lemonade">Lemonade</option>
          <option value="Milk">Milk</option>
          <option value="Whipped Cream">Whipped Cream</option>
          <option value="Letuce">Letuce</option>
          <option value="Coconut Milk">Coconut Milk</option>
          <option value="Frozen Banana">Frozen Banana</option>
          <option value="Salt">Salt</option>
          <option value="Nutmeg">Nutmeg</option>
          <option value="Lime">Lime</option>
          <option value="Water">Water</option>
          <option value="Celerly Stalk">Celerly Stalk</option>
          <option value="Worcestershire Sauce">Worcestershire Sauce</option>

        </select>


  </div>



  <div class="input-group-append">
    <button class="btn btn-outline-secondary" ng-click="startMyAwesomeApp()" type="button">Make My Cocktail!</button>
  </div>






<div>
  <table id="wrapper">


  </table>


</div>



<!-- JavaScript libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/angular-chart.min.js"></script>
<script src="main.js"></script>

</body>

</html>
