td img {
height: 100px;
width: 100px;
}

.footer-sticky {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.my-card:hover {
	border-color: #f58723;
}

html {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 100, 0.5)),url(https://i.pinimg.com/originals/c1/64/b3/c164b3f265b7b5900655a3250f85bba7.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: repeat-y;
}

.nav-bar {
  background: rgba(0, 0, 100, 0.2);
  height: 80px;
}

.menu {
  float: right;
  list-style: none;
  margin: 20px;
}

.menu li {
  display: inline-block;
  margin: 10px 5px;
}

.menu li a {
  text-decoration: none;
  color: #0e8f35;
  padding: 5px 10px;
  font-family: sans-serif;
  letter-spacing: 2px;
  border: 1px solid #0e8f35;
}

.menu li a:hover {
  background: #000;
  transition: .4s;
  color #000;
}


.choices option {
    margin: 10px;
}

.choices h3 {
  margin: 20px;
  font-size: 20px;
  color: white;
}

h2{
  text-align: center;
  font-size:20px;
}
h1{
  text-align: center;
  text-shadow: 4px 4px green;
}
.choices select {
  margin-left: 30px;
  margin-bottom: 10px;
}

table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

.custom-select {
position: relative;
font-family: Arial;
}

.custom-select select {
display: none; /*hide original SELECT element: */
}

.select-selected {
background-color: white;
color: black;
}

/* Style the arrow inside the select element: */
.select-selected:after {
position: absolute;
content: "";
top: 14px;
right: 10px;
width: 0;
height: 0;
border: 6px solid transparent;
border-color: #fff transparent transparent transparent;
color:black;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
border-color: transparent transparent #fff transparent;
top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
color: black;
padding: 8px 16px;
border: 1px solid transparent;
border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
cursor: pointer;
}

/* Style items (options): */
.select-items {
position: absolute;
background-color: white;
top: 100%;
left: 0;
right: 0;
z-index: 99;
color:black;
}

/* Hide the items when the select box is closed: */
.select-hide {
display: none;
}

.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}

button {
background-color: green;
color: Black;
}

.input-group-append{
  padding-left: 2%;
  padding-top: 2%;
}

h1, h2,h3 {
  color:white;
}
